<!DOCTYPE html>
<html>
    <head>
	<Title>About</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	
    
	</head>
    <style>
     body {
          background-image: url('image/websitebg.jpg');
		  background-opacity:0.6;
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
		  font-family:Garamond ;	  
		  
          }
		  
	p    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;
		  position:relative;

		 
	      
	
          }	
		  
	 A    {
	      font-family:open sans;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 	
		  align:center;
		  
	

		  
		  }

	a:hover
	      {
     	  color: blue;
		  
	
          }
		  
	.box  {
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;

		  padding:20px;
		  margin-top:20px;
		  background: rgba(0, 0, 0, 0.5);
		  display:block;
      
		  
		  
	      
	      }
	ul    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;
		  margin-left:20px;


		  
          }	
	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  margin-top:20px;
		  position:relative;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;

		  }
   
		  
		  
		  	  
	
    .Wrapper
	      {
		  border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;

		  padding:20px;
		  margin-top:20px;
		  background: rgba(0, 0, 0, 0.5);
		  align-items: start;
          display: block;
		  
		  
		  }
 
  
    img   {
	      
		  margin:10px;
		  
	      }
	
	#aboutwebsite_2
	      {
		  position:block;
	      }
	
	#achievements
	      {
		  display:block;
		  
		  margin-left:100px;
		  
		  }

    
    #aims{
	     position:relative;
		 
	     }
   
    .fa-info{
	     margin-left:5px;
		 }
    
    .Wrapper_2
	     {
		  border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-radius:50px;

		  padding:20px;
		  margin-top:20px;
		  background: rgba(0, 0, 0, 0.5);
		  align-items: start;
          display: block;
	     }
   
    iframe
	     {
		 display:block;
		 margin:50px;
	     }
    .btn{
	     display:inline-block;
	     background:rgb(255, 99, 71);
	     color:#fff;
	     padding:0.4rem, 1.3rem;
	     font-size:1rem;
	     border:0;
	     cursor:pointer;
	     outline:none;
	     box-shadow:0 1px 0 rgba(0,0,0,0.45);
	     border-radius: 20px;
	     width: 150px;
         height: 50px;
         margin: 0 auto;
         padding: 0;
         display: inline-block;
         line-height: 50px;
         text-align: center;
         display:block;
        }
    .btn:hover
	     {
	     opacity:0.9;
	     }
    .fa-youtube{
	     margin-left:5px;
		 }		 
    </style>
    <body>
	
	<div class="navigation">
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="about.html"><i class="fas fa-book-open"></i>About</a>
	<a href="track.html"><i class="fas fa-compact-disc"></i>Tracks</a>
	<a href="contact.html"><i class="fas fa-address-book"></i>Contacts</a>
	</div>
	

	<center><h1 style="font-weight:bold; color:#ffffff ;" class="Title">About Us</h1>
    <div class="box">
	
	 
	 <p>We all know that a harmonizer in music is a type of pitch shifter that combines
         the "shifted" pitch with the original pitch to create a two or more-note harmony, and as we
         represent it in our company and in our lives, we'd like to shift these artists' original compositions
         to the level that they deserve by doing the great and phenomenal talent that they are showing. We
         believe that our artists have earned the right to be well-known. It will be a music company that
         assists artists in promoting their original compositions and sharing their music with those who
         enjoy it by allowing them to stream their songs for free online. We also show the artists'
         backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		 with the release of Letraset sheets containing Lorem Ipsum passages,
		 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		  backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		 with the release of Letraset sheets containing Lorem Ipsum passages,
		 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		  backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		 with the release of Letraset sheets containing Lorem Ipsum passages,
		 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	
	
	
	    
	<p>	The company aims at helping country's underrated artists by promoting and sharing or putting their songs online, where anyone may listen to and stream them. 
		They can also discover more about the musician by looking up information on the artist's accomplishments and other albums or songs.  
		We all know that a lot of people nowadays aim to be a famous and well-known singer, and as enthusiasts of the music industry, we'd like to lend a hand by assisting them in showcasing their original work and allowing us to serve as a stepping stone for them. We'll be overjoyed when we see our artist attain their goals
		 backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		 with the release of Letraset sheets containing Lorem Ipsum passages,
		 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		  backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		 with the release of Letraset sheets containing Lorem Ipsum passages,
		 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	 </p>
	 
	 
	</div>
	
	<center><h1 style="font-weight:bold; color:#ffffff ;" class="Title">Artists</h1>
	<div class="Wrapper">
	
	
	     <img src="image/Kervy.jpg" width="300px" height="400px" alt="kervz"> 
		 <p id="aboutwebsite_2">Hi I'm Dann Kervy or you can call me Kervy Im a Singer and a Composer as a child in the age of 6 years old.
		    I develop my talent in singing to a karaoke and my parent support me through it. 
		    I audition in the voice kids 2 times but I was not picked to be qualified in the blind audition 
		    but I never give up I audition in the voice teens but again I was not selected.
		    I decided to create a youtube channel and upload all of my original songs and covers and I was happy about the outcome and Im still developing all of my skills and talents.
 		    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		    a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		    with the release of Letraset sheets containing Lorem Ipsum passages,
		    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		    backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		 a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		 with the release of Letraset sheets containing Lorem Ipsum passages,
		 </p>
		 <iframe width="640" height="360" src="https://www.youtube.com/embed/r-EmjlWNL5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <iframe width="635" height="360" src="https://www.youtube.com/embed/XMDvXtEtg5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <a href="https://www.youtube.com/channel/UCrhbK-ql3rQpQtw3YhMEK3w" class="btn btn-x1">Visit Youtube<i class="fab fa-youtube"></i></a>
	</div>
	
    <div class="Wrapper_2">
	
	
	     <img src="image/zack.jpg" width="300px" alt="kervz"> 
		 <p id="aboutwebsite_2">Hi I'm Zack Tabudlo or you can call me Zack Im a Singer and a Composer as a child in the age of 6 years old.
		    I develop my talent in singing to a karaoke and my parent support me through it. 
		    I audition in the voice kids 2 times but I was not picked to be qualified in the blind audition 
		    but I never give up I audition in the voice teens but again I was not selected.
		    I decided to create a youtube channel and upload all of my original songs and covers and I was happy about the outcome and Im still developing all of my skills and talents.
 		    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		    a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		    with the release of Letraset sheets containing Lorem Ipsum passages,
		    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		    backgrounds and accomplishments.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
		    a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
		    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
		    with the release of Letraset sheets containing Lorem Ipsum passages,
		 </p>
		 <iframe width="640" height="360" src="https://www.youtube.com/embed/sk5swwaYQpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <iframe width="640" height="360" src="https://www.youtube.com/embed/xizg1-0JmiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 		 <a href="https://www.youtube.com/channel/UCrhbK-ql3rQpQtw3YhMEK3w" class="btn btn-x1">Visit Youtube<i class="fab fa-youtube"></i></a>

	</div>

	

	
    </body>
</html>
