<!DOCTYPE html>
<html>
    <head>
    	<Title>Home</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	 

    
	</head>
    <style>
     body {
          background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('image/webbg.jpg');
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
		  font-family:Garamond ;		  
          }
		  
	p    {
		  color:white;
		  font-family: Garamond;
		  font-size: 75px;
		  text-align: left;
		  padding-top: 5%;
		  padding-left: 10px;
          }	
		  
	 A    {
	      font-family:Garamond;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 
          		  
		   
	      }

	ul    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;	  
   
     }
     a:hover{
     	color: blue;
     }	

	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  padding: 12px;
		  position:relative;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
	}
 
 	video{
 		padding-top: 15px;
 		padding-right: 2%;
		width: 550px;
 	}
    	pre {
          text-align: right;
          font-family: Garamond  ;
          font-size: 72px;
          color: white;

     	}
    
 	video{
 		padding-top: 5%;
 		width: 45%;
 		flex: 1;

 	}  
 	.home{
 		display: flex;
 		padding: 64px 40px ;
 	}
 	.text{
 		font-family: Garamond;
 		flex: 1;
 		text-align: right;
 	}
 	.artist{
 		display: flex;
 		padding: 65px 50px;
 		background: rgba(0, 0, 0, 0.5);

 	}
 	audio{
		padding-top: 0;
		padding-bottom: 40px;
		width: 750px;
		color: gray;
	}

	.button1{
		display:inline-block;
		background: steelblue;
		color: white;
		padding: 10px 15px;
		font-size:1.5rem;
		cursor:pointer;
		outline:none;
		box-shadow:0 1px 0 rgba(0,0,0,0.45);
		border-radius: 20px;
		width: 150px;
	    height: 50px;
	    margin: 0 550px;
	    padding: 0;
	    line-height: 50px;
	    text-align: center;
	}
	.button1:hover{
		color: black;
	}

	.song{
 		padding: 50px 40px;
 		  background: rgba(0, 0, 0, 0.5);

	}
 	.inner-footer{
 		align-items: center;
 		margin: 0;
 		padding: 0;
 		background-color: black;
 		
 	}
 	.socials{
 		display: flex;
 	}
 	.socials ul{
 		padding: 1px;
 		display: flex;
 		width: 320px;
 		height: 30px;
 		margin: auto;

 	}

 	.socials a{
 		padding: 10px 20px;
 		font-size: 30px;
 		color: white;

 	}
 	.socials a:hover{
 		color: steelblue;
 	}
 	.quick-links{
 		display: flex;
 		width: 560px;
 		margin: auto;

 	}
 	.quick-links ul{
 		display: flex;
 	}
 	.quick-links a{
 		text-decoration: none;
 		padding: 0px 15px;
 		font-size: 18px;
 		color: white;
 	}
 	.quick-links a:hover{
 		color: steelblue;
 	}
 	.outer-footer{
 		padding: 5px;
 		text-align: center;
 		color: white;
 		font-size: 18px;
 		background-color: gray;
 	}
	
	img
	{
	display:inline-block;
	}
    </style>
    <body>
	
	<div class="navigation">
    <img src="image/logo.png" alt="logo" width="6%" style="float: left;" >
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="about.html"><i class="fas fa-book-open"></i>About</a>
	<a href="track.html"><i class="fas fa-compact-disc"></i>Tracks</a>
	<a href="contact.html"><i class="fas fa-address-book"></i>Contacts</a>
	</div>
	
 
	<div class="home">

			<p id="text">Take your voices to the next level!
	     	</p>

    		 <video id="video" controls src="VidComm.mp4" controls></video> 

     </div>

 	<hr>

     <div class="artist">
     	<img src="image/Kervy.jpg" width="300px" height="400px" alt="kervz"> 
     	<p style="font-size: 30px;"> "...I decided to create a youtube channel and upload all of my original songs and covers and I was happy about the outcome and Im still developing all of my skills and talents."<br>-Dann Kervy De Guzman</p>
     </div>

     <a href="about.html" class="button1">Read More</a>
 	<hr>
 	<br><br>
 	<hr>

     <div class="song">
      <p style="font-size: 28px; padding: 0px 0"> >> Listen to one of Kervy's original songs and be inspired to write your own; you never know, your song might be the next one top online.</p>

     <h1 style="color: white;padding-left: 15px;">Distansya</h1>
     <audio controls src="Distansya.mp3" controls></audio>	

 	</div>

     <a href="track.html" class="button1">Listen More</a>
 	<hr>

     <br><br><br><br><br><br><br>



	<footer class="footer">
	     <div class="inner-footer">
			<div class="socials">
                 <ul>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-phone"></i></a>
					<a href="mailto:harmonizer@gmail.com"><i class="fa fa-envelope"></i></a>
				</ul>
			</div>

			<div class="quick-links">
			 	<ul>
			 		<a href="index.html">Home</a>
    				<a href="about.html">About</a>
					<a href="track.html">Tracks</a>
					<a href="contact.html">Contacts</a>
			 	</ul>
			</div>
		</div>

			<div class="outer-footer">
				<h3> Copyright &copy;2021 Harmonizer. Designed by Group 4 - I-ACSSC</h3>	
			</div>      
	</footer>
    </body>
</html>
