<!DOCTYPE html>
<html>
    <head>
	<Title>Harmonizer | Let your voices be heard</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>		
    </head>
    <style>
	
	:root{
	--primary-color:rgb(149, 0, 65)
	}
	
	@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap');
	
    *{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	
	
	body{
	font-family:nunito sans;
	background:#000;
	color:#fff;
	font-size:1.1rem;
	line-height:1.6rem;
	
	}
	
	h1,h2,h3,h4{
	line-height:3rem;
	font-size:2vw;
	}
	
	a{
	text-decoration:none;
	color:#fff;
	}
	
	ul{
	list-style:none;
	}
	
	img{
	width:100%;
	}
	
	.main-header{
	width:100%;
	height:200vh;
	position:relative;
	background:url(image/ldp5.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	background-attachment:fixed;
	}
	
	.main-header::after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	z-index:1;
	}
	
	.header-top{
	position:relative;
	height:90px;
	z-index:2;
	}
	
	.header-top .title{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	
	}
	
	.header-top a{
	position:absolute;
	top:40%;
	right:0;
	transform:translate(-50%, -50%);
	}
	
	.Header-content{
	position:relative;
	margin:auto;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	margin-top:9rem;
	z-index:2;
	min-width:100%;
	}
	
	.Header-content h1{
	font-weight:700;
	font-size:4vw;
	line-height:1.3rem;
	margin:0 0 2rem;
	
	}
	
	.Header-content a{
	margin-top:15rem;
	}
	
	.Header-content p{
	text-transform:uppercase;
	font-weight:400;
	font-size:1.6rem;
	line-height:1.25rem;
	margin:2rem 2rem;
	}
	
	/* Utilities */
	
	.btn{
	display:inline-block;
	background:rgb(255, 99, 71);
	color:#fff;
	padding:0.4rem, 1.3rem;
	font-size:1.5rem;
	border:0;
	cursor:pointer;
	outline:none;
	box-shadow:0 1px 0 rgba(0,0,0,0.45);
	border-radius: 20px;
	width: 250px;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    text-align: center;
	
	}
	
	.btn:hover{;
	opacity:0.9;
	}
	
	.btn-rounded{
	border-radius:20px;
	
	}
	
	.btn-x1{
	font-size:1.5rem;
	text-transform:uppercase;
	
	}
	
	.btn-lg{
	font-size:1.2rem;
	padding:1rem 2.1rem;
	text-transform:uppercase;
	
	
	}
	
	@media only screen and (max-width: 600px) {

   body { 
      font-size: 2em; 
   }

}
	
	</style>  	
	
	
  <body> 
	<header class="main-header">
	    <div class="header-top">
		    <h1 class="title">
			Harmonizer
			</h1>
	    </div>
		<div class ="Header-content">
		<h1>Take your Voices to the next level Harmonizer!</h1>
		<p>Let your voices be heard</p>
		<a href="index.html" class="btn btn-x1">Go to Website<i class="fas fa-chevron-right fa-fw"></i></a>
		
		</div>
	
	
	</header>
  </body>
</html>