<!DOCTYPE html>
<html>
    <head>
    <Title>Track</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	 

    
	</head>
    <style>
     body {
          background-image:  linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.40)),url('image/websitebg.jpg');
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
		  font-family:Garamond ;	
          }
		  
	p    {
	      background-color:#000000;
		  color:white;
		  font-size:18px;
		  width:80%;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;
          }	
		  
	 A    {
	      font-family:open sans;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 
          		  
		   
	      }

     a:hover{
     	color: blue;
     }

	ol    {
		  color:white;
		  font-size:20px;
		  width:95%;
		  letter-spacing:0.2em;
		  padding:15px 50px ;
		  margin-top:20px;
		  text-align: justify;


		  
          }	

	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  margin-top:20px;
		  position:relative;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  }
 
		  	.box  {
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;

		  padding:20px;
		  margin-top:20px;
		  background: rgba(0, 0, 0, 0.5);

		}  

		audio{
			padding: 8px 15px;
			width: 750px;
			color: gray;
		}
		.center {
			  display: block;
			  width: 1200px;
			  height: 300px;
			  
    </style>
    <body>
	
	<div class="navigation">
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="about.html"><i class="fas fa-book-open"></i>About</a>
	<a href="track.html"><i class="fas fa-compact-disc"></i>Tracks</a>
	<a href="contact.html"><i class="fas fa-address-book"></i>Contacts</a>
	</div>

	<br>

		

   <div class="box">
   <h1 style="font-weight:bold; color:#ffffff ; text-align: center;" class="Title">Album</h1>
   	<center><img src="image/banner1.jpeg" alt="websitebanner" class="center"></center>
	
	<h1 style="font-weight:bold; color:#ffffff ;" class="Title">Mahiwaga</h1>

	<ol>
		<li>Distansya</li>	
			<ul style="list-style-type:none;">
			  <li><audio controls src="Distansya.mp3" controls></audio></li></ul>

		<li>Pagbangon</li>
			<ul style="list-style-type:none;">
				<li><audio controls src="Pagbangon.mp3" controls></audio></li></ul>

		<li>Tunay(Cover)</li>
			<ul style="list-style-type:none;">
				<li><audio controls src="Tunay.mp3" controls></audio></li></ul>

		<li>Iyong iyo(Cover)</li>
			<ul style="list-style-type:none;">
				<li><audio controls src="Iyong iyo.mp3" controls></audio></li></ul>

		<li>Paraluman(Cover)</li>
			<ul style="list-style-type:none;">
				<li><audio controls src="Paraluman.mp3" controls></audio></li></ul>
	</ol>

		<h1 style="font-weight:bold; color:#ffffff ; text-align: center;" class="Title">Single</h1>

	<ol>
		<li>Blessed(Cover)</li>
			<ul style="list-style-type:none;">
				<li><audio controls src="Blessed.mp3" controls></audio></li></ul>
	</ol>
	
		<!--<audio controls src="Distansya.mp3" controls></audio>
		 <br>
		 <audio controls src="Pagbangon.mp3" controls></audio>
		 <br>
		 <audio controls src="Tunay.mp3" controls></audio>
		 <br>
		 <audio controls src="Iyong iyo.mp3" controls></audio>
		 <br>
		 <audio controls src="Blessed.mp3" controls></audio>
		 <br>
		 <audio controls src="Paraluman.mp3" controls></audio>
		-->

    </body>
</html>