<!DOCTYPE html>
<html>
    <head>
      <style>
          body {
                 background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.85)), url('image/webbg.jpg');
                 background-size: cover;
                }    

      </style>

          <h1 style="color: white; list "style="font-family: Gill Sans MT"; align="center"><i>HARMONIZER</i></h1>

    </head>

    <body>
      <style>
        ul li {
          display: inline-block;
          margin: 0 125px;
          }
          li{
            color: white;
          }

          a {
            color: white;
            font-size: 15;
            padding: 10px;
            }

           a:hover,visited{
            color: blue;
            background-color: gray;
          }

        pre  {
          text-align: right;
          font-family: Gill San MT;
          font-size: 72px;
          color: white;
          padding: 15px;
       }
      </style>

          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Track</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <hr>
                <pre> 
                  Take your voices to 
                    the next level!
                </pre> 
    </body>
</html>

          